/* Move down content because we have a fixed navbar that is 50px tall */
body {
    padding-top: 50px;
    padding-bottom: 20px;
}

/* Wrapping element */
/* Set some basic padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}

/* Set widths on the form inputs since otherwise they're 100% wide */
input[type="text"],
input[type="password"],
input[type="email"],
input[type="tel"],
input[type="select"] {
    max-width: 280px;
}

@color-main-primary: #44749d;
@color-main-secondary: #c6d4e1;
@color-sup-primary: #bdb8ad;
@color-sup-secondary: #e6e6e6;
@color-neutral-primary: #898989;
@color-neutral-secondary: #333;
@color-neutral-hover: #6E98BC;

/*HOME PAGE*/
.wrapper-home {
    margin: 0 auto;
    width: 100%;
    display: block;
    text-align: center;
    margin-top: 150px;
    background: @color-sup-secondary;
    padding: 150px 50px;

    .hello-message, .date-now-message, .browser-message {
        color: @color-neutral-secondary;
        font-weight: bolder;
        font-size: 16px;

        span {
            color: @color-main-primary;
        }
    }
}


/*BOOKS PAGE*/
.wrapper-books {
    .wrapper-search {
        margin-bottom: 25px;
    }

    table {
        float: left;
        margin-right: 50px;

        th {
            background: @color-neutral-hover;
            padding: 10px;
            text-align: center;
        }

        td {
            background: @color-sup-secondary;
            padding: 10px;
            text-align: center;

            a {
                color: @color-neutral-hover;
                font-weight: bold;

                &:hover {
                    text-decoration: none;
                }
            }
        }
    }

    .cart-link {
        display: block;
        width: 100%;
        float: left;
        margin-top: 20px;
    }
}


/*BOOK details*/
.wrapper-book-details {
    img {
        float: left;
    }

    .content-book-details {
        float: left;
        margin-top: -20px;
        width: 50%;
        margin-left: 15px;

        .book-details-header {
            font-weight: bold;
            font-size: 15px;
        }

        .price-book {
            color: #2bb709;
            font-weight: bold;
        }

        .add-to-cart-btn {
               margin-top: 10px;
        }

        .back-btn {
            margin-top: 10px;
        }
    }
}
